.cardsdetail-container span,.right-part{
    font-family: 'Balsamiq Sans', cursive;
}

.back-button span{
    font-size: 18px;
    margin: 2px;

}

.back-button{
    
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid none;
    border-radius: 5px;
    width: 110px;
    height: 40px;;
    cursor: pointer;
    margin-bottom: 70px;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 2px 1px 4px rgba(0,0,0,0.4);
}

.back-button:hover{
    background-color: black;
    color:white;
}


.cardsdetail-container{
    /* height:500px; */
    max-width: 100%;
    display: flex;
    flex-flow: column nowrap;
    /* background: skyblue; */
    margin: 60px 0 0 0;
    padding: 0 40px 0 40px;
}

.flag-image-container{
    display:flex;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height:350px;
    width:500px;
    transition: all 0.5s;
}

.flag-image-container:hover{
    transform: rotateY(90deg);
}

.image-detail-container{
    display: flex;
}

.detail-container{
    width: 700px;
    height: 350px;
    margin: 0 100px;
    display: flex;
    flex-flow: column nowrap;
    /* background: red; */
}

.card-detail-1{
    /* background:lawngreen; */
    height:160px;
    max-width: 700px;
    display: flex;
    flex-flow: column wrap;
    align-content: space-between
    /* justify-content: center; */
}

.b-card-1, .b-card-2{
    display:flex;
    flex-flow: row wrap;
    font-size:15px;
}

.b-card{
    text-align: center;
    display: inline-block;
    width: 70px;;
    border: none;
    margin:5px;
    padding : 6px 0px 0 0;
    height: 23px;
    border-radius: 3px;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 2px 1px 4px rgba(0,0,0,0.4)
}

.card-detail-1 p{
    font-size: 18px;
    line-height: 3px;
    font-weight: bold;
    font-family: 'Balsamiq Sans', cursive;
}

.card-detail-2{
    margin-top: 20px;
}

.right-part, .left-part{
    font-family: 'Courgette', cursive;
}
.right-part{
    margin-left:10px;
    font-weight: 100;
}

.left-part{
    font-size: 16px;
}

.b-card-2 div{
    display:flex;
    align-items: center;
}
.b-card-1 div{
    display:flex;
    align-items: center;
}

.small-card-bottom{
    display:flex;
    flex-flow: row wrap;
    margin-left:15px;
}

/* Responsive Design   */

@media screen and (max-width: 1114px){
    .image-detail-container{
        display: flex;
        flex-flow: column nowrap;
        width: auto;
        height: auto;

    }
    .detail-container{
        width: auto;
        height: auto;
        margin: 0 10px;
        display: flex;
        flex-flow: column nowrap;
        /* background: red; */
    }
}

@media screen and (max-width:567px){
    .flag-image-container{
        display: block;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width:295px;
        height: 170px;
    }

    .detail-container h1{
        margin-top: 60px;
    }
    .card-detail-1{
        margin-top: 40px;
        height:auto;
        max-width: auto;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
    }
    .cardsdetail-container{
        margin-left: 0px;
        
    }
    .image-detail-container{
        margin-left:-1.2rem;
        /* background: red; */
    }
    .back-button{
        margin-left:-1.2rem;
    }
}